<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M115.7,6.8c-2.2,2.4 -2.1,4.9 0.3,16.7 1.1,5.3 2,9.9 2,10.1 0,0.1 -17.2,0.4 -38.2,0.6l-38.3,0.3 -5.5,2.6c-7,3.3 -12.6,8.9 -15.9,15.9 -2.3,4.9 -2.6,7 -2.9,19.7 -0.5,15.4 -0.1,18.8 2.3,19.7 2.5,0.9 4.1,-0.3 10.7,-8.1 10.4,-12.6 9.2,-12.3 52.1,-12.3 19.6,-0 35.7,0.2 35.7,0.4 0,0.2 -0.9,4.8 -2,10.1 -2.4,11.7 -2.5,14.9 -0.4,16.9 3.6,3.6 6.1,2.2 35.9,-19.9 16,-11.8 29.6,-22.4 30.3,-23.4 2.5,-3.6 0.5,-6.5 -10.1,-14.3 -5.6,-4.1 -19.1,-14.1 -30,-22.1 -11.9,-8.8 -20.8,-14.7 -22.1,-14.7 -1.3,-0 -3,0.8 -3.9,1.8z"
      android:fillColor="#7BA84B"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76.9,93.8c-0.8,0.4 -14.2,10.1 -29.7,21.6 -31,23 -32.4,24.6 -30.3,31.6 1,3.4 4,6 29.7,25 15.7,11.6 29.9,21.6 31.5,22.2 3.9,1.3 7.5,0.3 11,-3.2 3.4,-3.3 3.7,-7.4 1.5,-17.7l-1.3,-6.2 33.6,-0.3 33.6,-0.3 5.7,-2.7c7.6,-3.5 14.2,-9.8 17.5,-16.7 2.7,-5.4 2.8,-6.3 3.1,-23.1l0.4,-17.5 -2.6,-2.5c-1.8,-1.6 -3.8,-2.4 -6.3,-2.4 -3.2,-0 -4.4,0.9 -11.7,8.7 -4.4,4.8 -9.4,9.1 -10.9,9.7 -1.7,0.6 -15,1 -32.4,1l-29.6,-0 0.7,-4.3c0.4,-2.3 0.9,-6.9 1.3,-10.3 0.5,-5.7 0.4,-6.3 -2.3,-9.3 -3,-3.3 -9,-4.9 -12.5,-3.3zM79.3,115.7l-2.4,11.8 2.7,2.3 2.6,2.3 35.2,-0.3c40.6,-0.3 40.1,-0.2 49.4,-10.2 2.9,-3.1 5.6,-5.6 5.9,-5.6 0.3,-0 0.3,5.1 0.1,11.2 -0.5,12.9 -2.1,17.2 -8.4,22.8 -6.9,6 -7,6 -45.9,6 -22.4,-0 -36.3,0.4 -37.5,1 -3.7,2 -3.9,4 -1.5,15.8 1.2,6.1 2,11.2 1.8,11.2 -1.4,-0 -53.3,-39.4 -53,-40.3 0.3,-1 51.7,-39.6 52.8,-39.7 0.4,-0 -0.4,5.3 -1.8,11.7z"
      android:fillColor="#00897B"
      android:strokeColor="#00000000"/>
</vector>
