<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M106,6.7c-3.1,1.6 -5,4.8 -18.2,30.8 -8.1,15.9 -14.8,29.3 -15,29.7 -0.2,0.3 -13.3,2.5 -29.3,4.8 -15.9,2.3 -30.8,4.6 -32.9,5.1 -4.8,1.3 -9.3,5.9 -10.2,10.4 -1.3,7 0.6,9.4 24.8,33.3l23,22.7 -5.1,29.8c-2.8,16.4 -5.1,31.4 -5.1,33.4 0,7.6 7.4,14.1 15,13 2.1,-0.3 15.8,-6.8 31.6,-15.2l27.9,-14.6 5.5,2.9c33,17.7 52.2,27.2 55,27.2 7.6,-0 14,-6.2 14,-13.5 0,-3.3 -1.5,-12.9 -8.6,-53.4l-1.7,-9.4 23.1,-22.9c24.2,-24 26,-26.5 24.8,-33.3 -0.9,-4.5 -5.4,-9.1 -10.2,-10.4 -2.1,-0.5 -16.9,-2.9 -32.9,-5.1 -15.9,-2.3 -29.1,-4.2 -29.1,-4.3 -0.1,-0.1 -6.7,-13.3 -14.8,-29.4 -10,-20.1 -15.4,-29.8 -17.1,-30.9 -3.8,-2.5 -10.4,-2.8 -14.5,-0.7zM175.3,85.2c17.7,2.6 33.1,4.7 34.2,4.7 1.4,0.1 -5.3,7.3 -22.9,24.4l-24.8,24.2 5.6,32.8c3.2,18.1 5.6,33.2 5.4,33.7 -0.2,0.4 -13.8,-6.3 -30.3,-15l-30,-15.8 -14.5,7.6c-8,4.2 -21.5,11.3 -30,15.8 -8.5,4.5 -15.6,7.8 -15.8,7.4 -0.2,-0.4 2.2,-15.6 5.3,-33.6l5.7,-32.9 -24.7,-24.1 -24.7,-24.1 4.3,-0.6c2.4,-0.4 15.2,-2.2 28.4,-4.2 13.2,-1.9 26.5,-3.7 29.6,-4.1l5.5,-0.6 15.5,-30.9 15.4,-30.9 15.3,30.7 15.4,30.8 32.1,4.7z"
      android:fillColor="#03A9F4"
      android:strokeColor="#00000000"/>
</vector>
