<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splash_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/detail_view_center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/splash_bottom_text"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/splash_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="25dp"
            android:shadowColor="@color/black_overlay"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Splash message"
            android:textColor="#8E24AA"
            android:textSize="38sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/splash_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center_horizontal"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Splash author"
        android:textColor="#8E24AA"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>