<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_layout"
    tools:layout_height="50dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp">

    <View
        android:id="@+id/color_view"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        tools:background="#F18383"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/color_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:srcCompat="@drawable/ic_check"
        android:layout_gravity="center"/>
</FrameLayout>