<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="binding"
            type="com.sarftec.lifelessons.application.model.QuoteBottomPanel" />
    </data>

    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/detail_bottom_icons_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="5"
                android:baselineAligned="true">

                <LinearLayout
                    android:id="@+id/palette_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:onClick="@{() -> binding.listener.randomBackground()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_palette"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple_circle"
                        android:padding="14dp"
                        app:srcCompat="@drawable/ic_background_change"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_panel_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:onClick="@{() -> binding.listener.launchTextPanel()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/show_panel_palette"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple_circle"
                        android:padding="14dp"
                        app:srcCompat="@drawable/text_panel" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/image_chooser_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:onClick="@{() -> binding.listener.chooseBackground()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_choose_image_id"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple_circle"
                        android:padding="14dp"
                        app:srcCompat="@drawable/set_background"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/font_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:onClick="@{() -> binding.listener.copy()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_font_id"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple_circle"
                        android:padding="14dp"
                        app:tint="#9F9F9F"
                        app:srcCompat="@drawable/ic_copy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wallpaper_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:onClick="@{() -> binding.listener.launchImagePreview()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_wallpaper"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple_circle"
                        app:srcCompat="@drawable/ic_download"
                        android:padding="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/download_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:onClick="@{() -> binding.listener.changeFavorite()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_downloadid"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple_circle"
                        android:padding="14dp"
                        tools:srcCompat="@drawable/ic_star_unfilled"
                        app:image="@{binding.favoriteIcon}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>