<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal"
    android:gravity="center">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        app:indicatorColor="@color/color_primary"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:fontFamily="@font/raleway_bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>