<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="binding"
            type="com.sarftec.lifelessons.application.binding.MainItemBinding" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> binding.onClick()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/category_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category_image"
                app:layout_constraintTop_toTopOf="@+id/category_image"
                app:layout_constraintVertical_bias="0.457"
                android:layout_marginLeft="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{binding.item.category}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="16sp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="?attr/appCategoryColor"
                    app:layout_constraintEnd_toEndOf="@+id/random_quote"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/random_quote"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Experience" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/random_quote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{binding.item.randomQuote}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway"
                    android:textColor="?attr/appRandomQuoteTextColor"
                    app:layout_constraintEnd_toStartOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category"
                    tools:text="Once bitten, twice shylkjlk;jlkjlkj;lkj;lkj;kj;lkj/;lkj;lkj;lkj;klj;lkj;lkj;kjlkj;lkj;lkjlk" />

                <LinearLayout
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="2dp"
                    android:background="@drawable/random_quote_background_shape"
                    app:layout_constraintBottom_toBottomOf="@+id/random_quote"
                    app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/quote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{Integer.toString(binding.item.size)}"
                            android:fontFamily="@font/raleway"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="?attr/appRandomQuoteSizeColor"
                            tools:text="500" />
                    </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/category_image"
                android:layout_width="@dimen/category_image_size"
                android:layout_height="@dimen/category_image_size"
                android:scaleType="centerCrop"
                app:coilImage="@{binding.coilImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>