<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:font="@font/raleway_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <font
        app:font="@font/raleway_medium"
        app:fontStyle="normal"
        app:fontWeight="500" />

    <font
        app:font="@font/raleway_semi_bold"
        app:fontStyle="normal"
        app:fontWeight="700"/>
</font-family>