<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Lessons" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_dark</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- App colors -->
        <item name="appToolbarColor">@color/main_status</item>
        <item name="appCustomToolbarColor">@color/color_primary</item>
        <item name="appToolbarTitleColor">@color/main_on_primary</item>
        <item name="appCustomToolbarTitleColor">@color/color_on_primary</item>
        <item name="appCustomToolbarNavIconColor">?attr/appCustomToolbarTitleColor</item>
        <item name="appRandomQuoteBgColor">#187E82</item>
        <item name="appRandomQuoteTextColor">@color/random_category_quote_color</item>
        <item name="appRandomQuoteSizeColor">#ABABAB</item>
        <item name="appCategoryColor">?attr/colorOnSurface</item>
        <item name="appListQuoteColor">@color/white</item>
    </style>
</resources>