<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="black_overlay_array">
        <item>#CC000000</item>
        <item>#BF000000</item>
        <item>#B3000000</item>
        <item>#A6000000</item>
        <item>#99000000</item>
        <item>#8C000000</item>
        <item>#80000000</item>
        <item>#73000000</item>
        <item>#66000000</item>
        <item>#59000000</item>
        <item>#4D000000</item>
        <item>#40000000</item>
        <item>#33000000</item>
        <item>#26000000</item>
        <item>#1A000000</item>
        <item>#0D000000</item>
        <item>#00000000</item>
    </string-array>
    <string-array name="reader_colors">
        <item>#ffffff</item>
        <item>#000000</item>
        <item>#56aa1c</item>
        <item>#f7dd16</item>
        <item>#FB0015</item>
        <item>#311b92</item>
        <item>#d83181</item>
        <item>#f52a7c</item>
        <item>#f44d61</item>
        <item>#d84e9b</item>
        <item>#ffe082</item>
        <item>#ffd54f</item>
        <item>#ffca28</item>
        <item>#ffc107</item>
        <item>#ffb300</item>
        <item>#ffa000</item>
        <item>#ff8f00</item>
        <item>#ff6f00</item>
        <item>#ffc400</item>
        <item>#90caf9</item>
        <item>#64b5f6</item>
        <item>#42a5f5</item>
        <item>#2196f3</item>
        <item>#1e88e5</item>
        <item>#1976d2</item>
        <item>#1565c0</item>
        <item>#0d47a1</item>
        <item>#2979ff</item>
        <item>#b0bec5</item>
        <item>#90a4ae</item>
        <item>#78909c</item>
        <item>#607d8b</item>
        <item>#546e7a</item>
        <item>#455a64</item>
        <item>#37474f</item>
        <item>#263238</item>
        <item>#80deea</item>
        <item>#4dd0e1</item>
        <item>#26c6da</item>
        <item>#00bcd4</item>
        <item>#00acc1</item>
        <item>#0097a7</item>
        <item>#00838f</item>
        <item>#006064</item>
        <item>#00e5ff</item>
        <item>#ffab91</item>
        <item>#ff8a65</item>
        <item>#ff7043</item>
        <item>#ff5722</item>
        <item>#f4511e</item>
        <item>#e64a19</item>
        <item>#d84315</item>
        <item>#bf360c</item>
        <item>#ff3d00</item>
        <item>#b39ddb</item>
        <item>#9575cd</item>
        <item>#7e57c2</item>
        <item>#673ab7</item>
        <item>#5e35b1</item>
        <item>#512da8</item>
        <item>#4527a0</item>
        <item>#311b92</item>
        <item>#a5d6a7</item>
        <item>#81c784</item>
        <item>#66bb6a</item>
        <item>#4caf50</item>
        <item>#43a047</item>
        <item>#388e3c</item>
        <item>#2e7d32</item>
        <item>#1b5e20</item>
        <item>#00e676</item>
        <item>#9fa8da</item>
        <item>#7986cb</item>
        <item>#5c6bc0</item>
        <item>#3f51b5</item>
        <item>#3949ab</item>
        <item>#303f9f</item>
        <item>#283593</item>
        <item>#1a237e</item>
        <item>#3d5afe</item>
        <item>#81d4fa</item>
        <item>#4fc3f7</item>
        <item>#29b6f6</item>
        <item>#03a9f4</item>
        <item>#039be5</item>
        <item>#0288d1</item>
        <item>#0277bd</item>
        <item>#01579b</item>
        <item>#00b0ff</item>
        <item>#c5e1a5</item>
        <item>#aed581</item>
        <item>#9ccc65</item>
        <item>#8bc34a</item>
        <item>#7cb342</item>
        <item>#689f38</item>
        <item>#558b2f</item>
        <item>#33691e</item>
        <item>#e6ee9c</item>
        <item>#dce775</item>
        <item>#d4e157</item>
        <item>#cddc39</item>
        <item>#c0ca33</item>
        <item>#afb42b</item>
        <item>#9e9d24</item>
        <item>#827717</item>
        <item>#c6ff00</item>
        <item>#ffcc80</item>
        <item>#ffb74d</item>
        <item>#ffa726</item>
        <item>#ff9800</item>
        <item>#fb8c00</item>
        <item>#f57c00</item>
        <item>#ef6c00</item>
        <item>#e65100</item>
        <item>#f48fb1</item>
        <item>#f06292</item>
        <item>#ec407a</item>
        <item>#e91e63</item>
        <item>#d81b60</item>
        <item>#c2185b</item>
        <item>#ad1457</item>
        <item>#880e4f</item>
        <item>#ff4081</item>
        <item>#ce93d8</item>
        <item>#ba68c8</item>
        <item>#ab47bc</item>
        <item>#9c27b0</item>
        <item>#8e24aa</item>
        <item>#7b1fa2</item>
        <item>#6a1b9a</item>
        <item>#4a148c</item>
        <item>#ef9a9a</item>
        <item>#e57373</item>
        <item>#ef5350</item>
        <item>#f44336</item>
        <item>#e53935</item>
        <item>#d32f2f</item>
        <item>#c62828</item>
        <item>#b71c1c</item>
        <item>#80cbc4</item>
        <item>#4db6ac</item>
        <item>#26a69a</item>
        <item>#009688</item>
        <item>#00897b</item>
        <item>#00796b</item>
        <item>#00695c</item>
        <item>#004d40</item>
        <item>#00bfa5</item>
        <item>#ffee58</item>
        <item>#ffeb3b</item>
        <item>#fdd835</item>
        <item>#fbc02d</item>
        <item>#f9a825</item>
        <item>#f57f17</item>
        <item>#ffea00</item>
        <item>#ff5722</item>
        <item>#bcaaa4</item>
        <item>#a1887f</item>
        <item>#8d6e63</item>
        <item>#795548</item>
        <item>#6d4c41</item>
        <item>#5d4037</item>
        <item>#4e342e</item>
        <item>#3e2723</item>
        <item>#151515</item>
        <item>#2a2a2a</item>
        <item>#3f3f3f</item>
        <item>#545454</item>
        <item>#696969</item>
        <item>#7e7e7e</item>
        <item>#939393</item>
        <item>#a8a8a8</item>
        <item>#bdbdbd</item>
        <item>#d3d3d3</item>
        <item>#dbdbdb</item>
    </string-array>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
</resources>