<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Lessons" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_dark</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Background Color -->
        <item name="android:colorBackground">@color/background</item>
        <item name="android:windowBackground">?android:attr/colorBackground</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- App colors -->
        <item name="appToolbarColor">@color/main_status</item>
        <item name="appCustomToolbarColor">@color/color_primary</item>
        <item name="appToolbarTitleColor">@color/main_on_primary</item>
        <item name="appCustomToolbarTitleColor">@color/color_on_primary</item>
        <item name="appCustomToolbarNavIconColor">?attr/appCustomToolbarTitleColor</item>
        <item name="appRandomQuoteBgColor">#78E6EA</item>
        <item name="appRandomQuoteTextColor">@color/random_category_quote_color</item>
        <item name="appRandomQuoteSizeColor">?attr/appRandomQuoteTextColor</item>
        <item name="appCategoryColor">@color/main_on_primary</item>
        <item name="appListQuoteColor">@color/white</item>
    </style>

    <style name="Theme.Lessons.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarTextAppearance" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/raleway</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="CornerSize50Percent" parent="ShapeAppearanceOverlay">
        <item name="cornerSize">50%</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="CornerSize25Percent" parent="ShapeAppearanceOverlay">
        <item name="cornerSize">25%</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="CornerSize5Percent">
        <item name="cornerSize">5%</item>
        <item name="cornerFamily">rounded</item>
    </style>
</resources>